/* Credentials Template file, copy this and name it credentials.h, then fill out your Credentials */
/******************************* WIFI **************************************/
// network credentials
// Replace with your network credentials
const char *ssid = "YOUR-WIFI-SSID";
const char *password = "YOUR-WIFI-PASSWORD";

/******************************* MQTT **************************************/
const char *mqtt_server = "MQTT-SERVER-IP";
const char *mqtt_username = "MQTT-USER-USERNAME";
const char *mqtt_password = "MQTT-USER-PASSWORD";


/******************************* FUNCTIONAL STUFF **************************************/
// interval in which the sensor will be read and pushed to the broker
#define MEASURE_INTERVAL 30000
#define SENSOR_ID 27
#define HOSTNAME_PREFIX "ZER"

/******************************* TOPIC PREFIX **************************************/
#define TOPIC_PREFIX "IoT/sensors/sensortype_1/"
